





 
    

 

<!-- BEGIN HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >



<head>
	<title>Altoro Mutual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top:5px;">

<div id="header" style="margin-bottom:5px; width: 99%;">
  <form id="frmSearch" method="get" action="/search.jsp">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		      <td rowspan="2"><a id="HyperLink1" href="/index.jsp"><img src="/images/logo.gif" width=283 height=80/></a></td>
			  <td align="right" valign="top">
  			  <a id="LoginLink" href="/login.jsp"><font style="font-weight: bold; color: red;">Sign In</font></a> | <a id="HyperLink3" href="/index.jsp?content=inside_contact.htm">Contact Us</a> | <a id="HyperLink4" href="/feedback.jsp">Feedback</a> | <label for="txtSearch">Search</label>
          <input type="text" name="query" id="query" accesskey="S" />
          <input type="submit" value="Go" />
			  </td>
		  </tr>
		  <tr>
			  <td align="right" style="background-image:url('/images/gradient.jpg');padding:0px;margin:0px;"><img src="/images/header_pic.jpg" alt="" width=354 height=60/></td>
		  </tr>
	  </table>
	</form>
</div>

<table cellspacing="0" width="100%">
  <tr>
    <td width="25%" class="bt br bb"><div id="Header1"><img id="Image1" src="/images/pf_lock.gif" width=12 height=14 style="vertical-align: bottom;" alt="Secure Login"/> &nbsp; <a id="AccountLink" href="/login.jsp" class="focus" >ONLINE BANKING LOGIN</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header2"><a id="LinkHeader2" class="focus" href="/index.jsp?content=personal.htm" >PERSONAL</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header3"><a id="LinkHeader3" class="focus" href="/index.jsp?content=business.htm" >SMALL BUSINESS</a></div></td>
    <td width="25%" class="cc bt bb"><div id="Header4"><a id="LinkHeader4" class="focus" href="/index.jsp?content=inside.htm">INSIDE ALTORO MUTUAL</a></div></td>
  </tr>
  <tr>
  
  <!-- END HEADER -->


<div id="wrapper" style="width: 99%;">
	 

<!-- TOC BEGIN -->     
     <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        
        <a id="CatLink1" class="subheader" href="index.jsp?content=personal.htm">PERSONAL</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink1" href="index.jsp?content=personal_deposit.htm">Deposit Product</a></li>
            <li><a id="MenuHyperLink2" href="index.jsp?content=personal_checking.htm">Checking</a></li>
            <li><a id="MenuHyperLink3" href="index.jsp?content=personal_loans.htm">Loan Products</a></li>
            <li><a id="MenuHyperLink4" href="index.jsp?content=personal_cards.htm">Cards</a></li>
            <li><a id="MenuHyperLink5" href="index.jsp?content=personal_investments.htm">Investments &amp; Insurance</a></li>
            <li><a id="MenuHyperLink6" href="index.jsp?content=personal_other.htm">Other Services</a></li>
        </ul>

        <a id="CatLink2" class="subheader" href="index.jsp?content=business.htm">SMALL BUSINESS</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink7" href="index.jsp?content=business_deposit.htm">Deposit Products</a></li>
            <li><a id="MenuHyperLink8" href="index.jsp?content=business_lending.htm">Lending Services</a></li>
            <li><a id="MenuHyperLink9" href="index.jsp?content=business_cards.htm">Cards</a></li>
            <li><a id="MenuHyperLink10" href="index.jsp?content=business_insurance.htm">Insurance</a></li>
            <li><a id="MenuHyperLink11" href="index.jsp?content=business_retirement.htm">Retirement</a></li>
            <li><a id="MenuHyperLink12" href="index.jsp?content=business_other.htm">Other Services</a></li>
        </ul>

        <a id="CatLink3" class="subheader" href="index.jsp?content=inside.htm">INSIDE ALTORO MUTUAL</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink13" href="index.jsp?content=inside_about.htm">About Us</a></li>
            <li><a id="MenuHyperLink14" href="index.jsp?content=inside_contact.htm">Contact Us</a></li>
            <li><a id="MenuHyperLink15" href="cgi.exe">Locations</a></li>
            <li><a id="MenuHyperLink16" href="index.jsp?content=inside_investor.htm">Investor Relations</a></li>
            <li><a id="MenuHyperLink17" href="index.jsp?content=inside_press.htm">Press Room</a></li>
            <li><a id="MenuHyperLink18" href="index.jsp?content=inside_careers.htm">Careers</a></li>
			<li><a id="MenuHyperLink19" href="subscribe.jsp">Subscribe</a></li>
        </ul>
    </td>
<!-- TOC END -->

    <td valign="top" colspan="3" class="bb">
		
		
		
			<!-- Keywords:Altoro Mutual, privacy, information collection, safeguards, data usage -->
<div class="fl" style="width: 99%;">

<h1>Privacy Policy</h1>

<h2>Protecting Your Privacy</h2>
<p>At Altoro Mutual, we maintain physical, electronic and procedural safeguards to protect your nonpublic personal information ? take a look:</p>

<h2>Collection of Information</h2>
<p>We collect nonpublic personal information about you from the following sources:
<ul>
    <li>From you, on forms, via the Internet, by telephone or otherwise. Examples of this type of information include your name, address, Social Security number, credit history and other financial information.</li>
    <li>From transactions with us, our affiliates or with others. For example, your payment histories, account balances, and other transaction records. </li>
    <li>From credit reporting agencies, such as information relating to your creditworthiness, your credit score and credit usage. </li>
    <li>From third parties to verify information you have given us. </li>
</ul>

<h2>Safeguarding Customer Information</h2>
<p>We only grant access to nonpublic personal information about you (such as your name, address, and credit history) to company employees and affiliated and nonaffiliated service providers so that they can provide or offer products and services to you, process and service your accounts, and administer our business.</p>
<p>Our Code of Conduct requires that your information remain confidential. Even if you are no longer our customer, we will continue to treat your nonpublic personal information in the same way as if you were still a customer. In addition, we maintain physical, electronic and procedural safeguards that comply with federal standards to guard this personal information. Some state laws may further restrict the sharing of your nonpublic personal information.</p>

<h2>Collection of Information</h2>
<p>We collect nonpublic personal information about you from the following sources:
<ul>
    <li>From you, on forms, via the Internet, by telephone or otherwise. Examples of this type of information include your name, address, Social Security number, credit history and other financial information.</li>
    <li>From transactions with us, our affiliates or with others. For example, your payment histories, account balances, and other transaction records.</li>
    <li>From credit reporting agencies, such as information relating to your creditworthiness, your credit score and credit usage.</li>
    <li>From third parties to verify information you have given us.</li>
</ul>

<h2>Uses of Shared Information</h2>
<p>We may share all the information that we collect, as described above, for the following purposes:
<ul>
    <li>To provide you with the products and services you requested. </li>
    <li>To offer you additional products and services, from us or from others, that may be of interest to you. </li>
    <li>To comply with reporting and other legal requirements. </li>
    <li>To otherwise conduct business. </li>
</ul>

<h2>Information Sharing Among Our Family of Affiliated Companies</h2>
<p>Altoro, Inc. is the holding company for a group of companies which includes financial services providers such as depository institutions, insurance agencies, mortgage companies, consumer finance companies and securities broker-dealers. Any company that is owned or controlled by Altoro, Inc. is an "affiliate" or an "affiliated company" of all of the other companies owned by Altoro, Inc.</p>
<p>Under the Federal Fair Credit Reporting Act, we are permitted to share your name, address and facts about your transactions and experience with us (such as your payment history and other transactions on your accounts with us) among our affiliated companies. That information is referred to in this Privacy Policy as "transaction information."</p>
<p>Unless you request otherwise, we also share all of the other information we collect among our affiliated companies. This information - that is, information other than transaction and experience information - is referred to in this Privacy Policy as "other information." </p>
<p>You have the right to ensure that other information is not shared among our affiliates. If you prefer that we not share other information among our affiliates, you may <a href="index.jsp?content=inside_contact.htm">opt out</a>.</p>

<h2>Guarding Your Own Privacy</h2>

<p>Altoro Mutual recommends that you take the following precautions to guard against the disclosure and unauthorized use of your account and personal information:
<ul>
    <li>Review your monthly account statements thoroughly and report any suspicious activity to us. </li>
    <li>Report lost or stolen checks, credit or debit cards immediately. </li>
    <li>Never provide personal information over the phone unless you have initiated the call and know with whom you are speaking. </li>
    <li>Do not preprint your driver?s license or Social Security number on checks. </li>
    <li>Safeguard ATM, credit and debit cards. Memorize PINs (personal identification numbers) and refrain from writing PINs, Social Security numbers or credit card numbers where they could be found. </li>
    <li>Store cancelled checks, new checks and account statements in a safe place. </li>
    <li>Tear up or shred any pre-approved credit offers to which you do not respond. </li>
    <li>Review your credit report at least once every year. Make sure all information is up to date and accurate, and have information relating to fraudulent transactions deleted. </li>
    <li>If you think you have been a victim of identity theft or fraud, contact one of the three major credit bureaus to place a fraud alert on your account. </li>
</ul>

</div>
		
    </td>
	
</div>

 

<!-- BEGIN FOOTER -->


</tr>
</table>
<div id="footer" style="width: 99%;">
    <a id="HyperLink5" href="/index.jsp?content=privacy.htm">Privacy Policy</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/index.jsp?content=security.htm">Security Statement</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/status_check.jsp">Server Status Check</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    <a id="HyperLink6" href="/swagger/index.html">REST API</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    &copy;&nbsp;2024 Altoro Mutual, Inc.
    <span style="color:red;font-weight:bold;font-style:italic;float:right">This web application is open source!<span style="color:black;font-style:italic;font-weight:normal;float:right">&nbsp;<a href="https://github.com/AppSecDev/AltoroJ/">Get your copy from GitHub</a> and take advantage of advanced features</span></span>
	<br><br><br>
    <div class="disclaimer">
        The AltoroJ website is published by HCL Technologies, Ltd. for the sole purpose of
        demonstrating the effectiveness of HCL products in detecting web application
        vulnerabilities and website defects. This site is not a real banking site. Similarities,
        if any, to third party products and/or websites are purely coincidental. This site is
        provided "as is" without warranty of any kind, either express or implied. HCL does
        not assume any risk in relation to your use of this website. For more information,
        please go to <a id="HyperLink7" href="https://www.hcl-software.com/appscan/" >https://www.hcl-software.com/appscan/</a>.<br /><br />

        Copyright &copy; 2008, 2017, IBM Corporation, All rights reserved.
        Copyright &copy; 2017, 2024, HCL Technologies, Ltd., All rights reserved.
    </div>
</div>

</body>
</html>
<!-- END FOOTER -->