





 
    

 

<!-- BEGIN HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >



<head>
	<title>Altoro Mutual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top:5px;">

<div id="header" style="margin-bottom:5px; width: 99%;">
  <form id="frmSearch" method="get" action="/search.jsp">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		      <td rowspan="2"><a id="HyperLink1" href="/index.jsp"><img src="/images/logo.gif" width=283 height=80/></a></td>
			  <td align="right" valign="top">
  			  <a id="LoginLink" href="/login.jsp"><font style="font-weight: bold; color: red;">Sign In</font></a> | <a id="HyperLink3" href="/index.jsp?content=inside_contact.htm">Contact Us</a> | <a id="HyperLink4" href="/feedback.jsp">Feedback</a> | <label for="txtSearch">Search</label>
          <input type="text" name="query" id="query" accesskey="S" />
          <input type="submit" value="Go" />
			  </td>
		  </tr>
		  <tr>
			  <td align="right" style="background-image:url('/images/gradient.jpg');padding:0px;margin:0px;"><img src="/images/header_pic.jpg" alt="" width=354 height=60/></td>
		  </tr>
	  </table>
	</form>
</div>

<table cellspacing="0" width="100%">
  <tr>
    <td width="25%" class="bt br bb"><div id="Header1"><img id="Image1" src="/images/pf_lock.gif" width=12 height=14 style="vertical-align: bottom;" alt="Secure Login"/> &nbsp; <a id="AccountLink" href="/login.jsp" class="focus" >ONLINE BANKING LOGIN</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header2"><a id="LinkHeader2" class="focus" href="/index.jsp?content=personal.htm" >PERSONAL</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header3"><a id="LinkHeader3" class="focus" href="/index.jsp?content=business.htm" >SMALL BUSINESS</a></div></td>
    <td width="25%" class="cc bt bb"><div id="Header4"><a id="LinkHeader4" class="focus" href="/index.jsp?content=inside.htm">INSIDE ALTORO MUTUAL</a></div></td>
  </tr>
  <tr>
  
  <!-- END HEADER -->


<div id="wrapper" style="width: 99%;">
	 

<!-- TOC BEGIN -->     
     <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        
        <a id="CatLink1" class="subheader" href="index.jsp?content=personal.htm">PERSONAL</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink1" href="index.jsp?content=personal_deposit.htm">Deposit Product</a></li>
            <li><a id="MenuHyperLink2" href="index.jsp?content=personal_checking.htm">Checking</a></li>
            <li><a id="MenuHyperLink3" href="index.jsp?content=personal_loans.htm">Loan Products</a></li>
            <li><a id="MenuHyperLink4" href="index.jsp?content=personal_cards.htm">Cards</a></li>
            <li><a id="MenuHyperLink5" href="index.jsp?content=personal_investments.htm">Investments &amp; Insurance</a></li>
            <li><a id="MenuHyperLink6" href="index.jsp?content=personal_other.htm">Other Services</a></li>
        </ul>

        <a id="CatLink2" class="subheader" href="index.jsp?content=business.htm">SMALL BUSINESS</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink7" href="index.jsp?content=business_deposit.htm">Deposit Products</a></li>
            <li><a id="MenuHyperLink8" href="index.jsp?content=business_lending.htm">Lending Services</a></li>
            <li><a id="MenuHyperLink9" href="index.jsp?content=business_cards.htm">Cards</a></li>
            <li><a id="MenuHyperLink10" href="index.jsp?content=business_insurance.htm">Insurance</a></li>
            <li><a id="MenuHyperLink11" href="index.jsp?content=business_retirement.htm">Retirement</a></li>
            <li><a id="MenuHyperLink12" href="index.jsp?content=business_other.htm">Other Services</a></li>
        </ul>

        <a id="CatLink3" class="subheader" href="index.jsp?content=inside.htm">INSIDE ALTORO MUTUAL</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink13" href="index.jsp?content=inside_about.htm">About Us</a></li>
            <li><a id="MenuHyperLink14" href="index.jsp?content=inside_contact.htm">Contact Us</a></li>
            <li><a id="MenuHyperLink15" href="cgi.exe">Locations</a></li>
            <li><a id="MenuHyperLink16" href="index.jsp?content=inside_investor.htm">Investor Relations</a></li>
            <li><a id="MenuHyperLink17" href="index.jsp?content=inside_press.htm">Press Room</a></li>
            <li><a id="MenuHyperLink18" href="index.jsp?content=inside_careers.htm">Careers</a></li>
			<li><a id="MenuHyperLink19" href="subscribe.jsp">Subscribe</a></li>
        </ul>
    </td>
<!-- TOC END -->

    <td valign="top" colspan="3" class="bb">
		
		
		
			<!-- Keywords:Altoro Mutual, security, security, security, we provide security, secure online banking -->
<div class="fl" style="width: 99%;">

<h1>Security Statement</h1>

<p>Many ways exist to minimize your risk of fraud or identify theft. Altoro Mutual provides you with the following security tips. </p>

<h2>Passwords and User IDs</h2>

<p>For each computer or online service you use, you should have a user ID and password. Try to create an original password, and make sure you protect it. Commit your password to memory and don't share it with anyone. </p>
<p>The following easily identifiable items should be avoided when creating passwords:
<ul>
    <li>Your birth date or a family member's birth date </li>
    <li>Names of family members or pets </li>
    <li>Social Security number </li>
    <li>Phone numbers </li>
    <li>Dates of important events, such as anniversaries </li>
</ul>

<p>Tips for creating strong passwords:
<ul>
    <li>Use a combination of numbers, letters and punctuation. </li>
    <li>Longer passwords are better. </li>
    <li>Make sure it's something you can remember without writing it down. </li>
</ul>

<h2>Install and Use Anti-Virus Programs</h2>
<p>Viruses can infect a home computer in many ways: through floppy disks, CDs, e-mail, Web sites and downloaded files. Anti-virus programs help protect your computer against most viruses, worms, Trojans and other unwanted invaders that can make your computer "sick." Viruses, worms and the like often perform malicious acts, such as deleting files, accessing personal data or using your computer to attack other computers. If a file is found to be infected with a virus, most anti-virus programs provide you with options of how to respond, such as removing the harmful item or deleting the file. Installing an anti-virus program and keeping it up-to-date is the best defense for your home computer. </p>

<h2>Firewalls: What Are They and How Do I Use Them?</h2>
<p>Before you connect your computer to the Internet, you should install a firewall. A firewall can be generally described as a security guard for your home computer. The guard is a piece of software or hardware that helps protect your PC against hackers and many computer viruses and worms. With a firewall, you define which connections between your computer and other computers on the Internet are allowed and which are denied. There are firewall programs, both free and available for purchase, that provide the capabilities you need to help make your home computer more secure. </p>


<h2>E-mail Attachments</h2>
<p>E-mail viruses and worms are fairly common. Here are steps you can use to help you decide what to do with every e-mail message attachment you receive. You should only open and read a message that passes all of these tests:
<ul>
    <li>The <b>know</b> test: is the e-mail from someone you know? </li>
    <li>The <b>received</b> test: have you received e-mail from this person before? </li>
    <li>The <b>expect</b> test: were you expecting e-mail with an attachment from this sender? </li>
    <li>The <b>sense</b> test: does the e-mail subject make sense based on who is sending the e-mail? Would you expect this type of attachment from this person? </li>
    <li>The <b>virus</b> test: does this e-mail contain a virus? </li>
</ul>

<h2>Purchasing and Installing Programs</h2>
<p>Apply these practices when you select software for your home computer.
<ul>
    <li>Learn as much as you can about the product and what it does before you purchase it.</li>
    <li>Understand the refund/return policy before you make your purchase. </li>
    <li>Buy from a local store that you already know or a national chain with an established reputation. </li>
</ul>

<h2>Keep Your System Up to Date</h2>
<p>Most software vendors provide free patches to fix problems in their products. You can usually download these patches from the vendor's Web site. When you purchase a program, it's a good idea to find out how the vendor provides customer support. </p>


<h2>Backups</h2>
<p>It is a good practice to back up important files and folders on your computer. To back up files, you can make copies onto media that you can safely store elsewhere, such as CDs or floppy discs. </p>

<p>For more information on home computer security, visit <a href="http://www.cert.org/">http://www.cert.org/</a>.</p>
<p><a href="#top"><img alt="Back to Top" src="images/icon_top.gif" border="0" /></a>

</div>
		
    </td>
	
</div>

 

<!-- BEGIN FOOTER -->


</tr>
</table>
<div id="footer" style="width: 99%;">
    <a id="HyperLink5" href="/index.jsp?content=privacy.htm">Privacy Policy</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/index.jsp?content=security.htm">Security Statement</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/status_check.jsp">Server Status Check</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    <a id="HyperLink6" href="/swagger/index.html">REST API</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    &copy;&nbsp;2024 Altoro Mutual, Inc.
    <span style="color:red;font-weight:bold;font-style:italic;float:right">This web application is open source!<span style="color:black;font-style:italic;font-weight:normal;float:right">&nbsp;<a href="https://github.com/AppSecDev/AltoroJ/">Get your copy from GitHub</a> and take advantage of advanced features</span></span>
	<br><br><br>
    <div class="disclaimer">
        The AltoroJ website is published by HCL Technologies, Ltd. for the sole purpose of
        demonstrating the effectiveness of HCL products in detecting web application
        vulnerabilities and website defects. This site is not a real banking site. Similarities,
        if any, to third party products and/or websites are purely coincidental. This site is
        provided "as is" without warranty of any kind, either express or implied. HCL does
        not assume any risk in relation to your use of this website. For more information,
        please go to <a id="HyperLink7" href="https://www.hcl-software.com/appscan/" >https://www.hcl-software.com/appscan/</a>.<br /><br />

        Copyright &copy; 2008, 2017, IBM Corporation, All rights reserved.
        Copyright &copy; 2017, 2024, HCL Technologies, Ltd., All rights reserved.
    </div>
</div>

</body>
</html>
<!-- END FOOTER -->